# BookStoreApp-Blazor-.NET6

./: BookStoreApp.sln
src/BookStoreApp.Api/: BookStoreApp.Api.csproj  Program.cs  appsettings.json
src/BookStoreApp.Api/Configurations/: MapperConfig.cs
src/BookStoreApp.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
src/BookStoreApp.Api/DTO/: BaseDTO.cs  QueryParameters.cs  VirtualizeResponse.cs
src/BookStoreApp.Api/DTO/Author/: AuthorCreateDTO.cs  AuthorDetailsDTO.cs  AuthorReadOnlyDTO.cs  AuthorUpdateDTO.cs
src/BookStoreApp.Api/DTO/Book/: BookCreateDTO.cs  BookDetailsDTO.cs  BookReadOnlyDTO.cs  BookUpdateDTO.cs
src/BookStoreApp.Api/DTO/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
src/BookStoreApp.Api/Data/: ApiUser.cs  Author.cs  BookStoreDbContext.cs
src/BookStoreApp.Api/Migrations/: 20221220100720_AddedIdentityTables.Designer.cs  20221220100720_AddedIdentityTables.cs  20221220101728_ExtendedUserTable.Designer.cs  20221220101728_ExtendedUserTable.cs  20221220103959_SeededDefaultUsersAndRoles.Designer.cs  20221220103959_SeededDefaultUsersAndRoles.cs  20221222154935_Fixed-BiographySizeColumn.Designer.cs  20221222154935_Fixed-BiographySizeColumn.cs  BookStoreDbContextModelSnapshot.cs
src/BookStoreApp.Api/Properties/: launchSettings.json
src/BookStoreApp.Api/Repositories/: AuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  IGenericRepository.cs
src/BookStoreApp.Api/Static/: CustomClaimTypes.cs  Messages.cs
src/BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
src/BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
src/BookStoreApp.Blazor.Server.UI/Models/: QueryParameters.cs
src/BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml.cs
src/BookStoreApp.Blazor.Server.UI/Pages/Authors/: AuthorTable.razor  Create.razor  Details.razor  Index.razor  Update.razor
src/BookStoreApp.Blazor.Server.UI/Pages/Books/: Details.razor  Index.razor  Update.razor
src/BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Login.razor.cs  Register.razor
src/BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
src/BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
src/BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
src/BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor
(+22 files in other folders)
